# jenkins-grafana-integration

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/embedgrafanalinks/: BuildLinkAction.java  BuildLinkActionWrapper.java  GrafanaLinkPlugin.java  LinkAction.java  ProjectLinksAction.java  ProjectPage.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/embedgrafanalinks/: Messages.properties  Messages_ja.properties  links.jelly  links_fr.properties  links_ja.properties  links_ru.properties
src/main/resources/org/jenkinsci/plugins/embedgrafanalinks/BuildLinkAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/embedgrafanalinks/BuildLinkActionWrapper/: config.jelly
src/main/resources/org/jenkinsci/plugins/embedgrafanalinks/GrafanaLinkPlugin/: config.jelly  config_fr.properties  config_ja.properties  config_ru.properties  startUpload_ja.properties
src/main/resources/org/jenkinsci/plugins/embedgrafanalinks/ProjectLinksAction/: config.jelly  config_fr.properties  config_ja.properties  config_ru.properties
src/main/resources/org/jenkinsci/plugins/embedgrafanalinks/ProjectPage/: index.jelly
src/main/webapp/: help-project.html
